#include <stdio.h>
#include <stdlib.h>

int main (void)
{
	//第一步：使用malloc函数来申请内存
	//注意：当我们malloc(0)的时候，系统也还是给我们申请了16字节的内存的，也就是最小的内存分配
	//16字节，它是按照一块一块来分配内存的，所以我们得到的内存大部分时候都是偏大的
	//这个和malloc函数的实现体制有关
	int * p = NULL;
	p = (int *)malloc(100*sizeof(int));
	
	//第二步：检验是否得到了内存地址
	if(p == NULL)
	{
		printf("malloc error.\n");
		return -1;
	}
	
	//第三步：使用内存了
	*(p+1) = 12;
	*(p+12) = 13;
	printf("*(p+1) = %d.\n", *(p+1));
	printf("*(p+12) = %d.\n", *(p+12));
	
	//第四步：使用完内存之后就要释放内存，并把指针指向NULL，避免野指针
	free(p);			//注意：这个p这个地址不可以指向别的地址，如果指向了别的地址的话，那么
	p = NULL;			//内存就释放不了了，这样就造成了所谓的程序吃内存，其实就是内存泄漏
						//所以我们要特别注意这里，不然，操作系统就无法回收内存，并且我们也用不了
						//这一段内存了，直到我们的程序结束，才可以释放这段内存。
						
	//经过这几步我们就使用了堆内存了
	
	return 0;
}






































