#include <stdio.h>

int main(void)
{
	//这是字符型的指针，可以存放字符串，首先，它是把字符串放在内存中的，然后把存放字符串
	//内存的起始地址返回给指针p
	//这个字符串是放在内存中的代码段的，是不可以被改变的，如果尝试改变字符串会引发段错误。
	char *p;
	p = "linux";
	//其实最正确的写法是这样的
	//这样写就提示了我们这个字符串是不可以被改变的。
	//因为编译的时候编译器是不会报错的，我们也就不知道其实已经发生了很严重的错误。
	//运行的时候就发生了段错误。
	const char *p1 = "linux";
	
	//这里就可以打印字符串了
	printf("p = %s.\n", p);
	
	return 0;
}





































